# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyA0Lht3XYXLVSDXGcb2x-z2kbVHSnJZBnk"
VITE_FIREBASE_AUTH_DOMAIN="iot-fish-farming-b55a4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID=iot-fish-farming-b55a4
VITE_FIREBASE_STORAGE_BUCKET="iot-fish-farming-b55a4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="392586589533"
VITE_FIREBASE_APP_ID="1:392586589533:web:37000f8f0ab7f53031e4b4"

# API Configuration
VITE_API_BASE_URL="https://water-quality-monitoring-backend.fly.dev"