# Vite Environment Variables
VITE_API_BASE_URL="https://water-quality-monitoring-backend.fly.dev"

# VITE_API_BASE_URL="https://fshnc5gz-3000.euw.devtunnels.ms"
VITE_WS_URL="https://water-quality-monitoring-backend.fly.dev"



# PWA Configuration
GENERATE_SOURCEMAP=false